[production]
; Zend_Application_Resource_Frontcontroller
resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers/lesnykh"
resources.frontController.baseUrl                  = "/"
resources.frontController.params.displayExceptions = 0
resources.frontController.throwexceptions          = 0
; Zend_Application_Resource_Layout
resources.layout.layout      = "lesnykh"
resources.layout.layoutPath  = APPLICATION_PATH "/layouts/scripts"
; Zend_Application_Resource_View
resources.view.encoding                            = "UTF-8"
resources.view.basePath                            = APPLICATION_PATH "/views/lesnykh"
resources.view.contentType                         = "text/html;charset=utf-8"
resources.view.doctype                             = "HTML5"

[staging : production]
; Zend_Application_Resource_Frontcontroller
resources.frontController.params.displayExceptions = 1
resources.frontController.throwexceptions          = 1
resources.frontController.params.throwexceptions   = 1

[development : production]
; Zend_Application_Resource_Db
resources.db.params.username         = "root"
resources.db.params.password         = "123"
resources.db.params.profiler.enabled = 1
resources.db.params.profiler.class   = "Zend_Db_Profiler_Firebug"
; Zend_Application_Resource_Multidb
resources.multidb.forum.username = "root"
resources.multidb.forum.password = "123"
; Zend_Application_Resource_Frontcontroller
resources.frontController.params.displayExceptions = 1
resources.frontController.throwexceptions          = 1
resources.frontController.params.throwexceptions   = 1
