[production]
; Morgenshtern_Application_Resource_Logger
resources.logger.table                     = "log"
resources.logger.columnMapping.log_level   = "priority"
resources.logger.columnMapping.log_message = "message"
; Morgenshtern_Application_Resource_Bot
resources.bot.cookie_path            = APPLICATION_PATH "/data/bot"
resources.bot.chars.capital.login    = "Morg Capital"
resources.bot.chars.capital.password = "NcIDER0Q36"
resources.bot.chars.capital.city     = "angels"
resources.bot.chars.angels.login     = "Morg Bot"
resources.bot.chars.angels.password  = "uKg9Ff5QmQ"
resources.bot.chars.angels.city      = "dreams"
resources.bot.chars.sun.login        = "Morg Sun"
resources.bot.chars.sun.password     = "R59QjIt1Qz"
resources.bot.chars.sun.city         = "sun"
resources.bot.chars.sand.login       = "Morg Sand"
resources.bot.chars.sand.password    = "MeHtu2o5CA"
resources.bot.chars.sand.city        = "sand"
resources.bot.chars.moon.login       = "Morg Moon"
resources.bot.chars.moon.password    = "QmxUzHNPoC"
resources.bot.chars.moon.city        = "moon"
resources.bot.chars.dreams.login     = "Morg Dreams"
resources.bot.chars.dreams.password  = "fGYUHrfdgh"
resources.bot.chars.dreams.city      = "dreams"
resources.bot.chars.old.login        = "Morg Old"
resources.bot.chars.old.password     = "RYtqSkr8KZ"
resources.bot.chars.old.city         = "old"
; Zend_Application_Resource_Cachemanager
resources.cachemanager.main.frontend.name                              = Core
resources.cachemanager.main.frontend.options.lifetime                  = 7200 ; 60*60*2
resources.cachemanager.main.frontend.options.automatic_serialization   = 1
resources.cachemanager.main.frontend.options.caching                   = 0
resources.cachemanager.main.frontend.options.cache_id_prefix           = "morgenshtern_"
resources.cachemanager.main.frontend.options.write_control             = 1
resources.cachemanager.main.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.main.frontend.options.ignore_user_abort         = 1
resources.cachemanager.main.frontend.options.logging                   = 1
resources.cachemanager.main.frontend.options.lifetime                  = 7200 ; 60*60*2
resources.cachemanager.main.backend.name                               = File
resources.cachemanager.main.backend.options.cache_dir                  = APPLICATION_PATH "/data/cache/main"
resources.cachemanager.main.backend.options.file_name_prefix           = "morgenshtern_"
resources.cachemanager.main.backend.options.read_control_type          = "md5"
resources.cachemanager.main.backend.options.hashed_directory_level     = 1

resources.cachemanager.block.frontend.name                              = Output
resources.cachemanager.block.frontend.options.lifetime                  = 7200 ; 60*60*2
resources.cachemanager.block.frontend.options.automatic_serialization   = 1
resources.cachemanager.block.frontend.options.caching                   = 0
resources.cachemanager.block.frontend.options.cache_id_prefix           = "morgenshtern_"
resources.cachemanager.block.frontend.options.write_control             = 1
resources.cachemanager.block.frontend.options.automatic_cleaning_factor = 1
resources.cachemanager.block.frontend.options.ignore_user_abort         = 1
resources.cachemanager.block.frontend.options.logging                   = 1
resources.cachemanager.block.frontend.options.lifetime                  = 7200 ; 60*60*2
resources.cachemanager.block.backend.name                               = File
resources.cachemanager.block.backend.options.cache_dir                  = APPLICATION_PATH "/data/cache/output"
resources.cachemanager.block.backend.options.file_name_prefix           = "morgenshtern_"
resources.cachemanager.block.backend.options.read_control_type          = "md5"
resources.cachemanager.block.backend.options.hashed_directory_level     = 1

; Zend_Application_Resource_Db
resources.db.adapter                    = "pdo_mysql"
resources.db.params.host                = "localhost"
resources.db.params.username            = "morgensh_admin"
resources.db.params.password            = "fHGDMbsFGJM"
resources.db.params.dbname              = "morgensh_db"
resources.db.params.charset             = "utf8"
resources.db.params.driver_options.1000 = 1
;resources.db.params.driver_options.1002 = "SET NAMES 'utf8'"
resources.db.isDefaultTableAdapter      = 1
; Zend_Application_Resource_Multidb
resources.multidb.forum.adapter  = "pdo_mysql"
resources.multidb.forum.host     = "localhost"
resources.multidb.forum.username = "morgensh_ipb"
resources.multidb.forum.password = "Ajhev"
resources.multidb.forum.dbname   = "morgensh_forum"
resources.multidb.forum.charset  = "utf8"
resources.multidb.forum.default  = 0
; Zend_Application_Resource_Locale
resources.locale.default = "ru_RU"
resources.locale.force   = true
; Zend_Application_Resource_Translate
resources.translate.adapter      = "Array"
resources.translate.data         = APPLICATION_PATH "/../resources/languages"
resources.translate.locale       = "ru"
resources.translate.options.scan = "directory"
; Zend_Application_Resource_Session
resources.session.save_path        = APPLICATION_PATH "/data/session"
resources.session.use_only_cookies = 1
; 60*60*24*7 = week
resources.session.remember_me_seconds = 604800
; Zend_Application_Resource_Frontcontroller
resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.plugins.navigator        = Morgenshtern_Controller_Plugin_Navigation
resources.frontController.baseUrl                  = "/"
resources.frontController.params.displayExceptions = 0
resources.frontController.throwexceptions          = 0
; Zend_Application_Resource_Layout
resources.layout.layout      = "default"
resources.layout.layoutPath  = APPLICATION_PATH "/layouts/scripts"
; Zend_Application_Resource_View
resources.view.encoding                            = "UTF-8"
;resources.view.basePath                            = APPLICATION_PATH "/views/scripts"
resources.view.contentType                         = "text/html;charset=utf-8"
resources.view.doctype                             = "XHTML1_STRICT"
resources.view.helperPath.Morgenshtern_View_Helper = "Morgenshtern/View/Helper"

[staging : production]
; Zend_Application_Resource_Frontcontroller
resources.frontController.params.displayExceptions = 1
resources.frontController.throwexceptions          = 1
resources.frontController.params.throwexceptions   = 1

[testing : production]
; Zend_Application_Resource_Db
resources.db.params.host     = "81.177.9.122"
resources.db.params.username = "morhensh_root"
resources.db.params.password = "l3l[xX]X}(Pu8Ta;MQ"
; Zend_Application_Resource_Multidb
resources.multidb.forum.host     = "81.177.9.122"
resources.multidb.forum.username = "morhensh_root"
resources.multidb.forum.password = "l3l[xX]X}(Pu8Ta;MQ"
; Zend_Application_Resource_Frontcontroller
resources.frontController.params.displayExceptions = 1
resources.frontController.throwexceptions          = 1
resources.frontController.params.throwexceptions   = 1

[development : production]
; Zend_Application_Resource_Db
resources.db.params.username         = "root"
resources.db.params.password         = "123"
resources.db.params.profiler.enabled = 1
resources.db.params.profiler.class   = "Zend_Db_Profiler_Firebug"
; Zend_Application_Resource_Multidb
resources.multidb.forum.username = "root"
resources.multidb.forum.password = "123"
; Zend_Application_Resource_Frontcontroller
resources.frontController.params.displayExceptions = 1
resources.frontController.throwexceptions          = 1
resources.frontController.params.throwexceptions   = 1
